
#include "names.h"


alphabet  // blue font
{
	maprange 33 126 STARTALPHANUM

	offseta "^" 0 2
	offseta "qQ;" 0 -1
}

alphabet
{
	maprange 33 126 MINIFONT
	maprangea "a" "z" 3104

//	offset "\\" 0 3 doesn't work
	offset 92 0 3
	offseta "qQ" 0 -1
	offseta ":" 0 1
	offseta "\"" 0 3
}

alphabet  // red font
{
	maprangea "0" "9" 2930
	maprangea "A" "Z" BIGALPHANUM
	maprangea "a" "z" BIGALPHANUM
	mapa "-" 2929
	mapa ".,!?;:/%" 3002
	mapa "'" 3022
}

alphabet  // silver font
{
	maprangea "0" "9" 2992
	maprangea "A" "Z" 2966
	maprangea "a" "z" 2966
}

alphabet  // yellow numbers 3x5
{
	maprangea "0" "9" THREEBYFIVE
	mapa ":/" 3020
	offseta ":" 0 1
}

alphabet  // silver numbers
{
	maprangea "1" "9" W_NUMBERS
	mapa "0" 649
}

alphabet
{
	maprangea "0" "9" DIGITALNUM			
}
