// Mapster32 tile grouping configuration file
// Press T on the tile selection screen to access the tileset selection menu

#include "names.h"

tilegroup "Actors"
{
    hotkey "A"

    tiles 
    {
    	APLAYER LIZTROOP LIZTROOPRUNNING LIZTROOPSTAYPUT LIZTROOPSHOOT LIZTROOPJETPACK
    	LIZTROOPONTOILET LIZTROOPJUSTSIT LIZTROOPDUCKING
    	PIGCOP PIGCOPSTAYPUT PIGCOPDIVE
    	LIZMAN LIZMANSTAYPUT LIZMANSPITTING LIZMANFEEDING LIZMANJUMP
    	COMMANDER COMMANDERSTAYPUT
    	OCTABRAIN OCTABRAINSTAYPUT
    	ORGANTIC
    	NEWBEAST NEWBEASTSTAYPUT NEWBEASTJUMP
    	EGG GREENSLIME ROTATEGUN RECON TANK BOUNCEMINE
    	FLOORFLAME
    	// FEMS
    	FEM1 FEM2 FEM3 FEM4 FEM5 FEM6 FEM7 FEM8 FEM9 FEM10 NAKED1
    	// Lil' critters
    	SHARK
    	// BIG critters
    	BOSS1 BOSS1STAYPUT BOSS1SHOOT BOSS1LOB
    	BOSS2
    	BOSS3
    	BOSS4 BOSS4STAYPUT
    }
}

tilegroup "Doors"
{
    hotkey "D"

    tiles
    {
    	DOORTILE1 DOORTILE2 DOORTILE3 DOORTILE4 DOORTILE5
    	DOORTILE6 DOORTILE7 DOORTILE8 DOORTILE9 DOORTILE10
    	312 313 314 345
    	DOORTILE22 DOORTILE18 DOORTILE19 DOORTILE20
    	450 455 457 458 459 469 470 477 
    	DOORTILE14
    	719 735 771
    	DOORTILE16
    	843 858 883
    	DOORTILE15 DOORTILE21
    	1173
    	DOORTILE11 DOORTILE12
    	353 355
    	// Related items
    	DOORSHOCK ACCESSCARD
    }
}

tilegroup "Switches"
{
    hotkey "S"

    tiles
    {
    	ACCESSSWITCH ACCESSSWITCH2  SLOTDOOR  LIGHTSWITCH  SPACEDOORSWITCH  SPACELIGHTSWITCH 
    	FRANKENSTINESWITCH  MULTISWITCH 
    	DIPSWITCH  DIPSWITCH2  DIPSWITCH3  TECHSWITCH 
    	LIGHTSWITCH2  713 // LIGHTSWITCH2+1
    	POWERSWITCH1  LOCKSWITCH1  POWERSWITCH2  HANDSWITCH  PULLSWITCH 
    	ALIENSWITCH  HANDPRINTSWITCH  NUKEBUTTON 
    	TARGET 
    	4083  4954 // Busted switches (Atomic)
    }
}

tilegroup "Items"
{
    hotkey "I"

    tiles
    {
    	// Ammo
    	AMMO SHOTGUNAMMO BATTERYAMMO RPGAMMO HEAVYHBOMB FREEZEAMMO GROWAMMO CRYSTALAMMO
    	DEVISTATORAMMO HBOMBAMMO
    	
    	// Items (healthetc)
    	COLA SIXPAK FIRSTAID SHIELD STEROIDS AIRTANK JETPACK HEATSENSOR ACCESSCARD
    	BOOTS ATOMICHEALTH
    	
    	// Weapons
    	FIRSTGUNSPRITE CHAINGUNSPRITE RPGSPRITE FREEZESPRITE SHRINKERSPRITE 
    	TRIPBOMBSPRITE SHOTGUNSPRITE DEVISTATORSPRITE
    }
}

tilegroup "Respawn triggers"
{
    hotkey "R"

    tiles
    {
    	CANWITHSOMETHING CANWITHSOMETHING2 CANWITHSOMETHING3 CANWITHSOMETHING4
    	// FEMS
    	FEM1 FEM2 FEM3 FEM4 FEM5 FEM6 FEM7 FEM8 FEM9 FEM10 NAKED1
    }
}

tilegroup "Exploding stuff"
{
    hotkey "X"

    tiles
    {
    	CRACK1 CRACK2 CRACK3 CRACK4
    	FIREEXT SEENINE OOZFILTER
    	EXPLODINGBARREL EXPLODINGBARREL2 FIREBARREL GUNPOWDERBARREL
    	REACTOR2SPARK BOLT1 SIDEBOLT1
    	CEILINGSTEAM
    	FIREVASE 2066 BURNING FIRE BURNING2 FIRE2
    }
}

tilegroup "Letters"
{
    hotkey "L"
    
    tilerange 2822 2915
    tilerange 2929 3022
    tilerange 3072 3135
    tilerange 3162 3165
}
